total 56
drwxrwxr-x 2 vagrant vagrant 4096 Sep  4 20:16 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep  4 16:43 ..
-rwxrwxr-x 1 vagrant vagrant   32 Sep  4 17:00 0-hello_world
-rwxrwxr-x 1 vagrant vagrant   28 Sep  4 17:53 1-confused_smiley
-rwxrwxr-x 1 vagrant vagrant   28 Sep  4 17:56 2-hellofile
-rwxrwxr-x 1 vagrant vagrant   39 Sep  4 18:01 3-twofiles
-rwxrwxr-x 1 vagrant vagrant   29 Sep  4 18:05 4-lastlines
-rwxrwxr-x 1 vagrant vagrant   29 Sep  4 18:06 5-firstlines
-rwxrwxr-x 1 vagrant vagrant   40 Sep  4 19:22 6-third_line
-rwxrwxr-x 1 vagrant vagrant   80 Sep  4 19:31 7-file
-rwxrwxr-x 1 vagrant vagrant   36 Sep  4 20:11 8-cwd_state
-rwxrwxr-x 1 vagrant vagrant  237 Sep  4 19:52 dotask
-rw-rw-r-- 1 vagrant vagrant    0 Sep  4 20:25 file
-rw-rw-r-- 1 vagrant vagrant    0 Sep  4 20:16 new
-rwxrwxr-x 1 vagrant vagrant   67 Sep  4 19:54 push
-rw-rw-r-- 1 vagrant vagrant   28 Sep  4 16:45 README.md
-rw-rw-r-- 1 vagrant vagrant   28 Sep  4 16:45 README.md
